# Note

# Container Name
COMPOSE_PROJECT_NAME=jenkins

# Tags: latest, blueocean
TAGVERSION=latest

# Environment Variables
TZ="Asia/Jakarta"
LOG_DIR=
CONTAINERDATA=./jenkins-data

# Jenkins admin username. Default: user
JENKINS_USERNAME=user
# Jenkins admin password. Default: bitnami
JENKINS_PASSWORD=bitnami
# Jenkins admin email. Default: user@example.com
JENKINS_EMAIL=mymaildumpp@gmail.com
# Jenkins home directory. Default: /bitnami/jenkins/home
JENKINS_HOME=/bitnami/jenkins/home
# Port used by Jenkins for HTTP. Default: 8080
JENKINS_HTTP_PORT_NUMBER=8080
# Port used by Jenkins for HTTPS. Default: 8443
JENKINS_HTTPS_PORT_NUMBER=8443
# Port to used by Jenkins to generate URLs and links when accessing using HTTP. Default: 80
JENKINS_EXTERNAL_HTTP_PORT_NUMBER=80
# Port to used by Jenkins to generate URLs and links when accessing using HTTPS. Default: 443
JENKINS_EXTERNAL_HTTPS_PORT_NUMBER=443
# Port used by Jenkins for JNLP. Default: 50000
JENKINS_JNLP_PORT_NUMBER=50000
# Enable serving Jenkins only through HTTPS. Default: no
JENKINS_FORCE_HTTPS=no
# Skip performing the initial bootstrapping. Default: no
JENKINS_SKIP_BOOTSTRAP=no
# Customize JVM parameters. No defaults.
JAVA_OPTS=